baseDir=e:/data/oscemanager
#baseDir=/var/local/osce/data
url=https://localhost/iOSCEChecklistService?id=
key=
qrCodeWidth=400
qrCodeHeight=400

sftp.host=
sftp.username=
sftp.password=
sftp.path=

s3.bucketname=
s3.accesskey=
s3.secrectkey=