smtp.host=smtp.gmail.com
smtp.username=username
smtp.password=password
smtp.protocol=smtp
smtp.port=25
smtp.auth=true
smtp.starttls.enable=true
smtp.debug=true
from.mail.id=simulationspatienten-hmed@unibas.ch
from.name=Simulationspatientenprogramm Universität Basel
mail.default.subject=Invitaion from OSCE
spportal.from.mail.id=simulationspatienten-hmed@unibas.ch
spportal.mail.subject=Change password at sp portal
spportal.editRequestDeniedEmail.subject=Your personal data edit request is denied
spportal.editRequestApprovedEmail.subject=Your personal data edit request is Approved