smtp.host=
smtp.username=
smtp.password=
smtp.protocol=smtp
smtp.port=587
smtp.auth=true
smtp.starttls.enable=true
smtp.debug=true
from.mail.id=
from.name=Simulationspatientenprogramm Universität Basel
mail.default.subject=Invitaion from OSCE
spportal.from.mail.id=
spportal.mail.subject=Change password at sp portal